D:\Python\python.exe D:\script_lang_assign\SL_3.py 
4-1
A, B, C를 입력하세요: 1.0, 3, 1
실근은 -0.381966과 -2.618034 입니다.
A, B, C를 입력하세요: 1, 2.0, 1
실근은 -1.0 입니다.
A, B, C를 입력하세요: 1, 2, 3
이 방정식은 실근이 존재하지 않습니다.
4-24
당신이 뽑은 카드는 하트 5 입니다.
4-27
점의 x와 y 좌표값을 입력하세요: 100.5, 25.5
점은 삼각형의 내부에 있습니다.
점의 x와 y 좌표값을 입력하세요: 100.5, 50.5
점은 삼각형의 내부에 있지 않습니다.
5-39
목표 달성을 위한 최소 매출액: 210833334
5-42
홀수 번호의 영역에 점이 있을 확률: 0.624637
6-3
정수를 입력해주세요: 12321
12321는 대칭수 입니다.
6-4
정수를 입력해주세요: 3456
6543
6-5
세 개의 수를 입력하세요: 3, 2.45, 5
정렬된 숫자는 2.45 3 5 입니다.
6-12
1 2 3 4 5 6 7 8 9 :
; < = > ? @ A B C D
E F G H I J K L M N
O P Q R S T U V W X
Y Z 6-13
	i		m(i)
	1		0.5
	2		1.1666666666666665
	3		1.9166666666666665
	4		2.716666666666667
	5		3.5500000000000003
	6		4.4071428571428575
	7		5.2821428571428575
	8		6.171031746031746
	9		7.071031746031746
	10		7.980122655122655
	11		8.896789321789322
	12		9.819866244866246
	13		10.748437673437675
	14		11.681771006771008
	15		12.619271006771008
	16		13.560447477359244
	17		14.504891921803688
	18		15.45226034285632
	19		16.40226034285632
	20		17.354641295237272
15-3
두 정수를 입력하세요: 24, 16
24와 16의 최대공약수는 8입니다.
15-4
	i		m(i)
	1		1
	2		1.5
	3		1.8333333333333333
	4		2.083333333333333
	5		2.283333333333333
	6		2.4499999999999997
	7		2.5928571428571425
	8		2.7178571428571425
	9		2.8289682539682537
	10		2.9289682539682538
15-18
디스크의 개수를 입력하세요: 10
옮기는 순서는 다음과 같습니다:
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  7 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  6 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  8 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  6 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  7 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  9 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  6 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  7 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  6 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  8 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  7 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  6 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  10 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  6 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  7 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  8 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  6 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  7 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  6 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  9 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  7 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  6 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  8 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  6 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  5 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  7 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  5 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  4 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  6 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  4 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  3 을 / 를  B 에서  A 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  5 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  3 을 / 를  A 에서  C 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  2 을 / 를  B 에서  C 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  4 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크  2 을 / 를  C 에서  A 로 옮긴다.
디스크  1 을 / 를  B 에서  A 로 옮긴다.
디스크  3 을 / 를  C 에서  B 로 옮긴다.
디스크  1 을 / 를  A 에서  C 로 옮긴다.
디스크  2 을 / 를  A 에서  B 로 옮긴다.
디스크  1 을 / 를  C 에서  B 로 옮긴다.
디스크 이동 횟수: 1023
15-19
정수를 입력해주세요: 1024
1024의 이진수: 10000000000
15-20
정수를 입력해주세요: 1024
1024의 16진수: 400

Process finished with exit code 0
